<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A4 Page</title>
    <style>
        /*@page {
            size: A4;
            margin: 20mm;
        }*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            /*font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;*/
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .a4-page {
            /*width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 15mm;
            border: 1px solid #000;
            box-sizing: border-box;*/
            width: 210mm;
            height: 297mm;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20mm;
            border: 1px solid #ddd;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
    <title>Curriculum Vitae</title>
    
</head>
<body>
    <div class="a4-page">
        <style>
            body{font-family: 'Times New Roman'}
            p{font-size:15px}
            ul{font-size:13px}

            
        </style>
        <h1 style="font-size:medium; text-align: left;"><b>My First CV Website</b></h1>
        <img src="no full background.png" alt="Avatar"; style="border-radius: 50%; width:100px; height:100px">
        <p><b>SOY CHANRATANA</b></p>
        <p>Seinor Software Engineer</p>
        <p>soychanratana14@gmail.com | +855 96 35 33 652 </p><br>
        
        <p>
            <b>Summary</b>Results-oiented Software Engineer with 8+ year of experience
            in designing, developing, and implementing scalable web applications. Proven
             track record in delivering high-quality software solutions using agile methodologies.
              Expertise in Phyton, Django, and react.
        </p><br>
        
        <h5 style="font-size: medium"><b>Skills</b></h5>
        <ul>
           <li><b>Programing Languages: </b>Python, Django, React, Javascript, HTML, CSS</li> 
           <li><b>Frameworks and Libraries: </b>Bootstrap, Material-UI, jQuery</li>
           <li><b>Databases: </b>MySQL, PostgreSQL</li>
           <li><b>Cloud Platforms: </b>AWS, GCP</li>
           <li><b>Version Control: </b>Git</li>
           <li><b>Soft Skills: </b>Problem-solving, teamwork, communication, time management</li>
        </ul><br>
        <p>
            <b>Experience Senior Software Engineer </b>Acme Corporation Phnom Penh, Cambodia january
            2018-present
        </p>
        <ul>
            <li>Led development teams to deliver complex software projects on time and within budget.</li>
            <li>Designed and implemented scalable web applications using Python and Django.</li>
            <li>Collaborated with cross-functional teams to gather requirements and ensure project success.</li>
            <li>Mentored junior developers and provided technical guidance.</li>
        </ul><br>
        <p>
            <b>Softwar Engineer </b>Tech Solutions Phnom penh, Cambodia October 2015-December 2017
        </p>
        <ul>
            <li>Developed web applications using React and Javascript.</li>
            <li>Integrated third-party APIs and services.</li>
            <li>Performed code reviews and provided feedback to team members.</li>
        </ul><br>
        
            <h5 style="font-size: medium"><b>Education Bachelor of Science in Computer Science</b></h5>
            <p>University of Phnom Penh Phnom Penh, Cambodia 2011-2015</p><br>
        <h5 style="font-size: medium"><b>Certification</b></h5>
        <ul>
            <li>Certified Scrum Master (CSM)</li>
            <li>AWS Certified Solutions Architect-Associate</li>
        </ul><br>
        <h5 style="font-size: medium"><b>Projects</b></h5>
        <ul>
            <li><b>E-commerce Platform: </b>Developed a scalable e-commerce platform using Python, Django, and React.</li>
            <li><b>Machine Learning Application: </b>Implemented a machine learning model to predict customer churn.</li>
        </ul><br>
        <h5 style="font-size: medium"><b>Awards</b></h5>
        <ul>
            <li><b>Employee of the Month</b>(Acme Corporation, December 2022)</li>
            <li><b>Best Project Award</b>(University of Phnom Penh, 2015)</li>
        </ul><br>
    
        <h5 style="font-size: medium"><b>My Video</b></h5><br>
        <iframe width="360" height="185" src="https://www.youtube.com/embed/Tt08KmFfIYQ?si=YF8dC_O1jzoHSvH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>
